{
  "name": "golden_raspberry_awards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "axios": "*",
    "msw": "*",
    "react": "*",
    "react-dom": "*",
    "react-icons": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-table": "*",
    "sass": "*",
    "web-vitals": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "*",
    "@storybook/addon-actions": "*",
    "@storybook/addon-essentials": "*",
    "@storybook/addon-interactions": "*",
    "@storybook/addon-links": "*",
    "@storybook/addon-onboarding": "*",
    "@storybook/blocks": "*",
    "@storybook/manager-api": "*",
    "@storybook/preset-create-react-app": "*",
    "@storybook/react": "*",
    "@storybook/react-webpack5": "*",
    "@storybook/test": "*",
    "@storybook/theming": "*",
    "eslint-plugin-storybook": "*",
    "prop-types": "*",
    "storybook": "*",
    "webpack": "*"
  }
}
